SERVICE_PORT=$APP_PORT
NODE_ENV=$NODE_ENV
FE_BASE_APP_URL=$FE_BASE_APP_URL
SERVICE_PLATFORM=$SERVICE_PLATFORM
LOG_LEVEL=$LOG_LEVEL

## Database
DB_PASSWORD=$DB_PASSWORD
DB_USERNAME=$DB_USERNAME
DB_NAME=$DB_NAME
DB_HOST=$DB_HOST
# For MongoDB: if protolol=mongodb 27017; if protocol=mongodb+srv - empty
# For PostgreSQL: 5432
DB_PORT=$DB_PORT
DB_LOGGING=$DB_LOGGING
# Only for MongoDB - mongodb or mongodb+srv
DB_PROTOCOL=$DB_PROTOCOL

## Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_USER=$REDIS_USER
REDIS_PASSWORD=$REDIS_PASSWORD

## RabbitMQ
# custom password you can add or update the passgen.py script
RMQ_USER=$RMQ_USER
RMQ_PASS=$RMQ_PASS
RMQ_MANAGER_USER=$RMQ_MANAGER_USER
RMQ_MANAGER_PASS=$RMQ_MANAGER_PASS
RMQ_AMQP_PORT=$RMQ_AMQP_PORT
RMQ_MANAGEMENT_PORT=$RMQ_MANAGEMENT_PORT
RMQ_HOST=$RMQ_HOST
RMQ_CONNECT_STRING=$RMQ_CONNECT_STRING
IS_RMQ_CONNECTION_WAIT=$IS_RABBIT_CONNECTION_WAIT
IS_RMQ_CONTROLLER_DISCOVERY=$IS_RABBIT_CONTROLLER_DISCOVERY
